<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uGP-Jl-emV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Screen1ViewController" customModule="Thoth_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-mb-hel">
                                <rect key="frame" x="16" y="90" width="343" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-jR-d9s">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-gh-9Yy">
                                        <rect key="frame" x="0.0" y="136" width="343" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-yQ-kwO">
                                        <rect key="frame" x="0.0" y="272" width="343" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NX8-jR-d9s" firstAttribute="height" secondItem="ANJ-gh-9Yy" secondAttribute="height" id="9Ug-Cc-mgl"/>
                                    <constraint firstItem="NX8-jR-d9s" firstAttribute="height" secondItem="XB2-yQ-kwO" secondAttribute="height" id="9q7-uk-whp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQS-mb-hel" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="4we-9X-hVA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MQS-mb-hel" secondAttribute="bottom" constant="128" id="D7z-vB-4u7"/>
                            <constraint firstItem="MQS-mb-hel" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hso-rJ-SjC"/>
                            <constraint firstItem="MQS-mb-hel" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hxz-cS-rH8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen1" id="tfq-9I-jtg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-278.41079460269867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l80-4q-1Iz">
            <objects>
                <viewController id="lwp-uL-BE8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w82-7C-ebD"/>
                        <viewControllerLayoutGuide type="bottom" id="M29-To-kGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTo-P8-Ikb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-yL-yyR">
                                <rect key="frame" x="16" y="76" width="343" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I7-p6-7L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-278.41079460269867"/>
        </scene>
        <!--Item-->
        <scene sceneID="xDc-AG-3W4">
            <objects>
                <viewController id="huZ-XN-T9E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZN-7j-MMm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVJ-4H-tKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIo-gZ-e7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tmO-rP-2y8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cu-im-zUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DZX-DA-dWk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uGP-Jl-emV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uid-px-uOo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="12b-KX-umC"/>
                        <segue destination="huZ-XN-T9E" kind="relationship" relationship="viewControllers" id="act-1I-AWG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Och-uh-yID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
